.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_01_hose.txt -refresh 0.1  -dt 0.1 
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_01_hose.txt -refresh 0.05 -dt 0.05
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_01_hose.txt -refresh 0.1  -dt 0.1  -motion_blur
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_01_hose.txt -refresh 0.05 -dt 0.05 -motion_blur
 
 
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_02_hose_gravity.txt -refresh 0.05 -dt 0.05 -draw_vectors 0.1
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_02_hose_gravity.txt -refresh 0.05 -dt 0.05 -motion_blur
  
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_03_hose_force.txt -refresh 0.05 -dt 0.05 -draw_vectors 0.1
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_03_hose_force.txt -refresh 0.05 -dt 0.05 -motion_blur
  
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_04_circle_euler.txt -refresh 0.1  -dt 0.1  -integrator_color -draw_vectors 0.02
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_04_circle_euler.txt -refresh 0.05 -dt 0.05 -integrator_color -motion_blur
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_04_circle_euler.txt -refresh 0.01 -dt 0.01 -integrator_color -motion_blur
  
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_05_circle_midpoint.txt -refresh 0.1  -dt 0.1  -integrator_color -draw_vectors 0.02
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_05_circle_midpoint.txt -refresh 0.05 -dt 0.05 -integrator_color -motion_blur
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_05_circle_midpoint.txt -refresh 0.01 -dt 0.01 -integrator_color -motion_blur
  
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_06_circle_rungekutta.txt -refresh 0.1  -dt 0.1  -integrator_color -draw_vectors 0.02
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_06_circle_rungekutta.txt -refresh 0.05 -dt 0.05 -integrator_color -motion_blur
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_06_circle_rungekutta.txt -refresh 0.01 -dt 0.01 -integrator_color -motion_blur
Implementation of the Runge Kutta integrator is optional (extra credit).
  
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_07_wave.txt -refresh 0.01 -dt 0.2  -integrator_color -motion_blur
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_07_wave.txt -refresh 0.01 -dt 0.05 -integrator_color -motion_blur
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_07_wave.txt -refresh 0.01 -dt 0.01 -integrator_color -motion_blur
Implementation of the Runge Kutta integrator is optional (extra credit).
  
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_08_fire.txt -refresh 0.05 -dt 0.05  -motion_blur
  
.\Assignment9\Debug\Assignment9.exe -input .\Data\system9_09_wind.txt -motion_blur -dt 0.05 -refresh 0.05
Implementation of the Wind force field is optional (extra credit).
  