.\Assignment4\Debug\Assignment4.exe -input .\data1\scene3_01_cube_orthographic.txt -size 200 200 -output .\data1\output3_01.tga -gui

.\Assignment3\Debug\Assignment3.exe -input .\data\scene3_02_cube_perspective.txt -size 200 200 -output .\data\output3_02.tga -gui

.\Assignment3\Debug\Assignment3.exe -input .\data\scene3_03_bunny_mesh_200.txt -size 200 200 -output .\data\output3_03.tga -gui

.\Assignment3\Debug\Assignment3.exe -input .\data\scene3_04_bunny_mesh_1k.txt -size 200 200 -output .\data\output3_04.tga -gui

.\Assignment3\Debug\Assignment3.exe -input .\data\scene3_05_axes_cube.txt -size 200 200 -output .\data\output3_05.tga -gui

.\Assignment3\Debug\Assignment3.exe -input .\data\scene3_06_crazy_transforms.txt -size 200 200 -output .\data\output3_06.tga -gui

.\Assignment4\Debug\Assignment4.exe -input .\data1\scene3_07_plane.txt -size 200 200 -output .\data1\output3_07.tga -gui -tessellation 10 5

.\Assignment3\Debug\Assignment3.exe -input .\data\scene3_08_sphere.txt -size 200 200 -output .\data\output3_08.tga -gui -tessellation 10 5
.\Assignment3\Debug\Assignment3.exe -input .\data\scene3_08_sphere.txt -size 200 200 -output .\data\output3_08.tga -gui -tessellation 20 10
.\Assignment3\Debug\Assignment3.exe -input .\data\scene3_08_sphere.txt -size 200 200 -output .\data\output3_08.tga -gui -tessellation 10 5 -gouraud
.\Assignment3\Debug\Assignment3.exe -input .\data\scene3_08_sphere.txt -size 200 200 -output .\data\output3_08.tga -gui -tessellation 20 10 -gouraud

.\Assignment3\Debug\Assignment3.exe -input .\data\scene3_09_exponent_variations.txt -size 300 300 -output .\data\output3_09.tga -gui -tessellation 100 50 -gouraud
and with the OPTIONAL specular fix:

.\Assignment3\Debug\Assignment3.exe -input .\data\scene3_10_exponent_variations_back.txt -size 300 300 -output .\data\output3_10.tga -gui -tessellation 100 50 -gouraud 
and with the OPTIONAL specular fix:

.\Assignment4\Debug\Assignment4.exe -input .\data1\scene3_11_weird_lighting_diffuse.txt -size 200 200 -output .\data1\output3_11.tga -gui -tessellation 100 50 -gouraud

.\Assignment3\Debug\Assignment3.exe -input .\data\scene3_12_weird_lighting_specular.txt -size 200 200 -output .\data\output3_12.tga -gui -tessellation 100 50 -gouraud
and with the OPTIONAL specular fix: